<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Titulo Pagina Web</h1> 
        <nav>
            <a href="./html/listas.html">Listas</a>
            <a href="./html/tablas.html">Tablas</a>
            <a href="./html/imagenes.html">Imagenes</a>
            <a href="./html/formatos-de-texto.html">Fromatos de texto</a>
            <a href="./html/etiquetas-basicas.html">Etiquetas basicas</a>
            <a href="./html/enlaces.html">Enlaces</a>
            <a href="./html/contacto.html">Contacto</a>
        </nav>
    </header>
    <!--puede haber un nav en el header-->
    <!-- Main -->
    <main id="principal">
        <section>
            <h2>Section 1</h2>
            <p>Prueba de section</p>
            <article>
                <h2>Articulo 1</h2>
                <p>Prueba de article</p>
            </article>
        </section>

        <aside>
            <p>Prueba de aside</p>
        </aside>

        
    </main>

    <footer>
        <p>Prueba de footer</p>
    </footer>
<!--Dentro de main, como quierass organizar la información-->
</body>
</html>